HS_LANIF='down1v0'
#HS_WANIF='br-wan'
HS_NETWORK='172.17.0.0'
HS_NETMASK='255.255.255.0'
HS_UAMLISTEN='172.17.0.1'
HS_NASMAC='70:6D:EC:0A:7E:E4'
HS_NASIP='172.17.0.1'
HS_UAMPORT='3990'
HS_UAMUIPORT='4990'
HS_NASID='oh97LkuPLj'
HS_RADIUS='3.20.135.30'
HS_RADIUS2='3.20.135.30'
HS_RADSECRET='utbDUaJaT1'
HS_DEFINTERIMINTERVAL='600'
HS_DEFIDLETIMEOUT='900'
HS_UAMSECRET=''
HS_UAMFORMAT='https://portal.wios.indionetworks.com/portal/default/index.php?n=wios&c=337&l=885'
HS_UAMALLOW='wifi-soft.com, indionetworks.com, fonts.googleapis.com'
HS_UAMDOMAINS='portal.wios.indionetworks.com,wifi-soft.com, indionetworks.com, fonts.googleapis.com'
HS_LEASE='900'
HS_TCP_PORTS='22 23 80 443'
HS_MODE='hotspot'
HS_WWWDIR='/etc/chilli/www'
HS_WWWBIN='/etc/chilli/wwwsh'
HS_MACAUTH='off'
HS_MACPASSWD=''
HS_RAD_PROTO='chap'
HS_DNS1='172.17.0.1'
HS_LOCAL_DNS='on'
HS_ACCTUPDATE='on'
